<html>
    <body>
        <h1>FORMS </h1>
        <br>
        <form action="./successday3.html">
            <label for="name">name</label>
            <input type="text" placeholder="name"id="name" name="username" value="">
        <br><br>
            <label for="email id">email</label>
            <input type="email" placeholder="email" id="email" value="">
            <br><br>
            <label for="phone no">phone number</label>
            <input type="number" placeholder="number" id="phone no" value="">
            <br><br>
            <label for="DOB">date of birth</label>
            <input type="date" placeholder="date of birth" id="DOB"value="">
            <br><br>
            <label for="gender">select gender</label>
            <select name="gender" placeholder="gender" id="gender">
            <option value="male">male</option>
            <option value="female">female</option>
            <option value="general">general</option>
            </select>
            <br><br>
            <p>select course</p>
        
            <input type="radio" id="html" name="fav_language" value="html">
            <label for="html">html</label>
            <input type="radio" id="java" name="fav_language" value="java">
            <label for="java">java</label>
            <p>language know</p>
            <input type="checkbox" id="language" name="english">
            <label for="language">english</label>
            <input type="checkbox" id="language" name="tamil">
            <label for="language">tamil</label>
            <br><br>
            <textarea name="message" id="" cols="30" rows="10"></textarea>
             <br>


            <button typr="submit">submit</button>
        </form>
        <h1>table</h1>
        <a href="table.html" target="">click here</a>
        
    </body>
</html>
